version = "3.9.0"

maxColumn = 140
align.preset = most
continuationIndent.defnSite = 2
rewrite.rules = [SortImports, AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens]
runner.dialect = scala3
