version = "3.8.6"

maxColumn = 140
align.preset = most
continuationIndent.defnSite = 2
rewrite.rules = [SortImports, AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens]
runner.dialect = scala3
