rules = [
  OrganizeImports
]

OrganizeImports {
  groupedImports = Merge
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  groups = [ "re:(javax?\\.)|(scala\\.)", "*" ]
}
OrganizeImports.targetDialect = Scala3