Args = --no-fallback \
       --static \
       --libc=musl \
       --enable-http \
       --enable-https \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=scala.Symbol$ \
       --install-exit-handlers \
       -H:+UnlockExperimentalVMOptions \
       -H:+ReportExceptionStackTraces \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:+PrintClassInitialization \
       -H:+JNI \
       -H:+RemoveSaturatedTypeFlows \
       -H:-UseServiceLoaderFeature
