# I need to pass the no optimization flag ('-O0') since updating to Scala 3.
# Otherwise, building the native image fails because of a deadlock.
# See:
# - https://github.com/oracle/graal/issues/8685
# - https://stackoverflow.com/q/73935636/1827123
Args = -O0 \
       --no-fallback \
       --static \
       --libc=musl \
       --enable-http \
       --enable-https \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=scala.Symbol$ \
       --install-exit-handlers \
       -H:+ReportExceptionStackTraces \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:+PrintClassInitialization \
       -H:+StackTrace \
       -H:+JNI \
       -H:+RemoveSaturatedTypeFlows \
       -H:-SpawnIsolates \
       -H:-UseServiceLoaderFeature
