Args = --verbose \
       --no-server \
       --no-fallback \
       --static \
       --libc=musl \
       --enable-http \
       --enable-https \
       --enable-all-security-services \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time \
       --initialize-at-run-time=org.http4s.multipart.Boundary$ \
       --allow-incomplete-classpath \
       -H:+ReportExceptionStackTraces \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:+PrintClassInitialization \
       -H:+StackTrace \
       -H:+JNI \
       -H:-SpawnIsolates \
       -H:-UseServiceLoaderFeature \
       -H:+RemoveSaturatedTypeFlows \
       --install-exit-handlers \
       --initialize-at-build-time=scala.runtime.Statics$VM
